bases:
  # INFRA PLATFORM
  - ../jenkins
  - ../argocd/base
  - ../ingress-nginx
  # - ../monitoring/overlays/production
  # - ../logging/overlays/production
  # MONGODB
  - ../mongodb/overlays/inventory
  - ../mongodb/overlays/member