apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/version: 1.5.1
  name: ingress-nginx-controller
  namespace: ingress
data:
  enable-syslog: "false"
  log-format-escape-json: "true"
  client-body-buffer-size: '16k'
  enable-real-ip: "true"
  real-ip-recursive: "true"
  use-forwarded-headers: "true"
  forwarded-for-header: "X-Forwarded-For"
  proxy-request-buffering: "off"
  proxy-body-size: "8m"
  worker-processes: "auto"
  worker-cpu-affinity: auto
  keep-alive-requests: "10000"
  upstream-keepalive-requests: "10000"
  client-header-buffer-size: "8k"
  proxy-connect-timeout: "30"
  proxy-read-timeout: "300"
  proxy-send-timeout: "300"
  proxy-buffer-size: "32k"
  large-client-header-buffers: "8 36k"
  ssl-ciphers: "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4"
  ssl-protocols: "TLSv1.2 TLSv1.3"
---
